<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="icon"href="img/小图标.png">
		<title>联系我们</title>
		<style>
			*{
				padding:0;
				margin:0;
			}
			body,html{
			    scroll-behavior: smooth ;
			}
			.nav{
				z-index:11;
				background-color:darkred;
				box-shadow: 0 8px 16px rgba(0,0,0,1);
				height:65px;
				width:100%;	
				display: flex;
			}
			.logo{
				position:relative;
				z-index: 2;
				left:50%;
				margin-left:-600px;
				padding-top:10px;
				padding-left:10px;
				padding-right:10px;
				background-color: rgba(255,255,255,0.2);
				overflow: hidden;
				border-radius:0px 0px 20px 20px ;
				box-shadow: 0 8px 16px rgba(0,0,0,0.15);
				border: 1px solid darkred;
			}
			.logo:hover{
            background: linear-gradient(45deg, #F1C40F, #C0392B);
            }	
			.nav-line ul{
            	list-style: none;
            	position: absolute;
				z-index: 2;
				right:50%;
				margin-right:-600px;
				line-height: 20px;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    background-color: rgba(255,255,255,0.2);
			    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
			    overflow: hidden;
			    border-radius:0px 0px 20px 20px ;
			    
            }
            .nav-line ul li{
            	position: relative;
			    padding-right: 20px;
			    padding-top: 20px;
			    padding-left: 20px;
			    padding-bottom: 20px;
			    transition: all 1s ease;
			    border: 1px solid darkred;
            }
            .nav-line ul li a{
			    font: 20px "幼圆";
			    color: #FFFF99;
			    text-decoration: none; 
            }
            .nav-line ul li:hover{
            background: linear-gradient(45deg, #F1C40F, #C0392B);
            }
            
            
*{
			padding: 0;
			margin: 0;
		}
		body{
			background-color: black;
		}	
		.ke{
			width: 100%;
			height: 100%;
			background-color:#000000 ;
			overflow: hidden;
		}
		.page{
			transform: translateX(-110%);
			position: absolute;
			width: 50%;
			height: 100%;
			transition: -5s;
			background-size: cover;
		}
		.button{
			display: flex;
			width: 10%;
			color: #fff;
			font-size: 30px;
			border-bottom: #fff solid 4px;
			text-align: center;
			position: absolute;
			bottom: 10px;
			margin: 50px;
			left: calc(50% + (var(--i)*17%));
			z-index: 999;
			transition: .3s;
		}
		.page_content{
			box-sizing: border-box;
            height: 100%;
            padding: 50px;
            color: #fff;
            position: absolute;
            left: 100%;
            display: none;
            animation-name: fade;
            animation-duration: .7s;
            animation-iteration-count: 1;
            opacity: 1;
            top:-20px;
		}
		@keyframes fade{
			0%{
				opacity: 0;
			}
			50%{
				opacity: 0;
				transform: translateY(-50px);
			}
			100%{
				opacity: 0;
				transform: translateY(0px);
			}
		}
		input{
			display: none;
		}
		input:checked+.page{
			transform: translateX(0px);
			transition: .4s;
		}
		input:checked+.page .page_content{
			width: 100%;
			display: block;
		}
		.page:nth-child(3){
			background-image:url(联系我们/一束紫丁香.png)
		}
		.page:nth-child(3){
			background-color:rgb(185,130,130);
		}
		.page:nth-child(6){
			background-image:url(联系我们/拿破仑在办公室中的像.jpg)
		}
		.page:nth-child(6){
			background-color:rgb(173,170,226);
		}
		.page:nth-child(9){
			background-image:url(联系我们/圣罗奇向圣母求情.jpg);
		}
		.page:nth-child(9){
			background-color:rgb(230,180,110);
		}
		.page h1{
			font-size: 70px;
			font-family: "思源宋体 Heavy";
			
		}
		.page p{
			padding-top: 10px;
			padding-bottom: 15px;
			font-size: 24px;
			background-color: rgba(0,0,0,.3);
			text-indent: 2em;
			line-height: 30px;
			font-family: "楷体";
		}
		label:hover{
			cursor:pointer;
			border-bottom: solid 4px rgb(35,35,35);
		}
		#answer{
			font-size: 18px;
			font-family: "楷体";
			padding: 0;

		}
		#question{
			font-size: 20px;
			font-family:  "思源宋体 Heavy";
			padding: 5px;
		}
		#last{
			margin-top: 50px;
		}
		</style>
	</head>

	<body>
		<!--导航part-->
		<div class="nav">
				<div class="logo">
					<a href="#">
					<img src="网站首页/img/Neoclassical Cloister.png" alt="图片损坏" title="Neoclassical corridor（新古典回廊）" width="auto" height="49px">
					</a>
				</div>
				<div class="nav-line">
					<ul>
						<li>
							<a href="网站首页.html">网站首页</a>
						</li>
						<li>
							<a href="画派起源.html">画派起源</a>
						</li>
						<li>
							<a href="名家与画.html">名家与画</a>
						</li>
						<li>
							<a href="佳作欣赏.html">佳作欣赏</a>
						</li>
						<li>
							<a href="联系我们.html">联系我们</a>
						</li>
					</ul>
				</div>
		</div>
<!--导航part-->

		
		
		<div class="ke">
			<label for="button1" class="button" style="--i:0">画廊简介</label>
			<input type="radio" id="button1" name="page" checked>
			<div class="page">
				<div class="page_content">
					<h1>画廊简介</h1>
					<p>新古典回廊，汇聚古典之韵.回响英雄革命时代。每件作品皆为历史的见证，带你领略那个时代的壮丽与深沉。</p>
					<p>本画廊致力于为普通美术爱好者以及西方历史爱好者，呈现新古典主义时代中可歌可泣的历史起源、名家与画背后引人入胜的生平往事。另外还有以专题为板块的佳作欣赏。</p>
					<p>页面内、页面与页面之间丰富的跳跃、滑动、缩放与交互形式让“参观者”的浏览历程轻松有趣，仿佛置身与画展中的一个个回廊之中，故命名为“新古典回廊”</p>
				</div>
			</div>
			
			<label for="button2" class="button" style="--i:1">常见问题</label>
			<input type="radio" id="button2" name="page" checked>
			<div class="page">
				<div class="page_content">
					<h1>常见问题</h1>
					<p id="question">Q1:为什么要创建这个画廊？</p>
					<p id="answer">A1:艺术史是一件了不起的事情。我们希望它在大众中流行和被理解。
						通常在博物馆和画廊中，您可以找到对艺术品的枯燥和繁琐的描述，这些描述既没有信息性，也没有教育意义。
						通过新古典回廊，我们希望以有趣易理解的方式分享艺术史故事。</p>
					<p id="question">Q2：展示的都是什么作品？</p>
					<p id="answer">A2:每一幅作品都是经过精挑细选的，我们相信这些在历史上留下浓墨重彩的作品具有足够的戏剧性与故事性，给观者留下深刻印象。
						虽然以欧洲艺术为主，但也会有如《塔吉克新娘》等以我国为代表的专题，尽可能丰富大众视野。</p>
					<p id="question">Q3:为什么展示作品的数量不多？</p>
					<p id="answer">A3:目前团队人员较少，网页搭建、资料收集整理的时间成本与精力成本较高，因此展品较少。后续可逐步更新。</p>
                                </span>
				</div>
			</div>
			
			<label for="button3" class="button" style="--i:2">联系我们</label>
			<input type="radio" id="button3" name="page" checked>
			<div class="page">
				<div class="page_content">
					<h1>联系我们</h1>
					<p id="last">地址：北京市大兴区北京印刷学院 </p>
					<p>邮编：102600</p>
					<p>联系电话：13005758613（钟先生）</p>
					<p>商务邮箱：xingudian@foxmail.com</p>
				</div>
			</div>
	</body>
</html>
